GTA5OnlineTools/MainWindow.xaml

<ui:UiWindow
    x:Class="GTA5OnlineTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    x:Name="Window_Main"
    Title="GTA5线上小助手"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    CaptionHeight="40"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    Style="{StaticResource UiWindowStyle}"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <DockPanel LastChildFill="True">
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Image
                    Height="25"
                    Margin="5"
                    Source="\Assets\Images\Favicon.ico"
                    Style="{StaticResource ImageStyle_HighQuality}" />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="GTA5线上小助手" />
            </StackPanel>
            <!--  ################################  -->
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <StackPanel Margin="5,0,5,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding MainModel.AppRunTime, FallbackValue='00:00:00'}" />
                    <TextBlock FontSize="10" Text="{Binding MainModel.AppVersion, StringFormat='v{0}', FallbackValue='1.0.0.0'}" />
                </StackPanel>
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    IsEnabled="{Binding MainModel.IsGTA5Run}"
                    Style="{StaticResource TextBlockStyle_IconFontGTA5IsRun}"
                    Text="&#xe64d;" />
            </StackPanel>
            <!--  ################################  -->
            <StackPanel
                DockPanel.Dock="Left"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="HomeView"
                    Content="主页"
                    Icon="🏡"
                    IsChecked="True" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="CheatsView"
                    Content="第三方"
                    Icon="📡" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ModulesView"
                    Content="功能"
                    Icon="🖥" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ToolsView"
                    Content="工具"
                    Icon="🛠" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="OptionView"
                    Content="选项"
                    Icon="⚙" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="AboutView"
                    Content="关于"
                    Icon="🎈" />
            </StackPanel>
        </DockPanel>
    </ui:UiWindow.TitleContent>

    <Grid>
        <tb:TaskbarIcon
            x:Name="TaskbarIcon_Main"
            IconSource="/Assets/Images/Favicon.ico"
            MenuActivation="LeftOrRightClick"
            ToolTipText="GTA5线上小助手"
            TrayMouseDoubleClick="TaskbarIcon_Main_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="MenuItem_ShowMainWindow"
                        Click="MenuItem_ShowMainWindow_Click"
                        Header="显示主窗口" />
                    <MenuItem
                        x:Name="MenuItem_ExitProcess"
                        Click="MenuItem_ExitProcess_Click"
                        Header="退出程序" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <!--  ################################  -->
        <ContentControl x:Name="ContentControl_Main" FocusVisualStyle="{x:Null}" />
    </Grid>

</ui:UiWindow>
