GTA5OnlineTools.UI/Styles/RadioButtonIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GTA5OnlineTools.UI.Controls">

    <Style TargetType="{x:Type controls:UiRadioButtonIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiRadioButtonIcon}">
                    <Border
                        x:Name="border"
                        Margin="3,3,0,3"
                        Padding="6"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        CornerRadius="3"
                        SnapsToDevicePixels="True">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{DynamicResource TextBlockStyle_IconFontBase}"
                                Text="{TemplateBinding Icon}" />
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#DDDDDD" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                            <Setter TargetName="border" Property="Background" Value="#E2F0FF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>